# PnP

./: .angular-cli.json  PnP.sln  README.md  karma.conf.js  package-lock.json  package.json  webpack.config.js
PnP/: PnP.csproj  Program.cs  Startup.cs  appsettings.json
PnP.Tests/: AdminControllerTests.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  PnP.Tests.csproj  ProductControllerTests.cs
PnP/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
PnP/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
PnP/Infrastructure/: PageLinkTagHelper.cs  ProductListViewModel.cs  SessionExtensions.cs  UrlExtensions.cs
PnP/Migrations/: 20190516120422_initial.Designer.cs  20190516120422_initial.cs  20190520100613_ShippedOrders.Designer.cs  20190520100613_ShippedOrders.cs  20190520100646_Orders.Designer.cs  20190520100646_Orders.cs  ApplicationDbContextModelSnapshot.cs
PnP/Migrations/AppIdentityDb/: 20190527100709_Initial.Designer.cs  20190527100709_Initial.cs  AppIdentityDbContextModelSnapshot.cs
PnP/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
PnP/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  (+1 more)
PnP/Properties/: launchSettings.json
PnP/Views/: _ViewImports.cshtml
(+17 files in other folders)
